			VITRINE-Wartpped1

-------------------------------------------------
--------------- Membres du groupe ---------------
-------------------------------------------------

	-Baptiste Bonnaud (Membre d'origine) :
		Profil d'entrée : Informatique
		Profil de sortie : Developpement web

	-Camille Estanguet :
		Profil d'entrée : Informatique
		Profil de sortie : Developpement web

	-Oihan MARAUD (Membre d'origine) :
		Profil d'entrée : Informatique
		Profil de sortie : Developpement web

	-Romain VACHE :
		Profil d'entrée : Informatique
		Profil de sortie : Developpement web

-------------------------------------------------
--------------- Cadre de travail ----------------
-------------------------------------------------

LP Métiers du Numérique 2021-2022
projet tutoré ACO.Info de mini sites web : Wartpped 1
http://adartza.iutbayonne.univ-pau.fr/~bbonnaud/Wartpped1/

-------------------------------------------------
----------------- Public ciblé ------------------
-------------------------------------------------

Notre site est destiné à toutes les personnes qui s'intéressent de près ou de loin à l'art.

-------------------------------------------------
----------- Description du mini-site ------------
-------------------------------------------------

----- Point de départ -----
Le point de départ de ce site est la réalisation d'un travail sémiologique de réalisation de maquette à partir 
d'une image donnée lors du Semestre 5. L'image est une photo de l'arc de Triomphe empaqueté par les artistes 
Christo et Jeanne-Claude(arc_de_triomphe.png). Nous sommes donc repartis des maquettes pour créer le mini-site Wartpped-1.

----- Organisation -----

--Organisation du site
Tout d'abord l'utilisateur arrive sur la page d'accueil de notre site qui est la page la plus importante
(accueil.png). Les éléments principaux de cette page sont la planète et le curseur qui permettent de référencer 
les œuvres de land'art et d'art in situ dans le monde. En cliquant sur une œuvre référencée sur la planète, 
l'utilisateur accède à la page correspondante qui lui permet d'en savoir plus sur cette œuvre (oeuvre.png).
Cette page d'accueil contient aussi un menu permettant d'accéder à 4 autres pages (l'art in situ, le land'art, 
l'origine et contact (contact.png)). Les pages "L'art in situ" et "Le land art" sont des pages décrivant
ces deux types d'art (art_in_situ.png). La page "L'origine" est une page expliquant ce qui nous a inspiré 
dans la conception et le développement de ce site.

--Organisation équipe
Nous nous sommes réparti le travail selon les compétences de chacun dans les différentes technologies 
que nous avons décidé d'utiliser. 
Camille a conçu la planète avec la librairie three.JS.
Romain a réalisé des pages oeuvres.
Baptiste a composé la page d'accueil et la page de formulaire de contact.
Oihan s'est occupé de la création du JSON et des pages concernant l'art-in-situ et le land art.


----- Logiciels utilisés -----

--Pour les images : Photoshop
--Pour éditer le code : Visual Studio Code
--Pour préparer les différents rendus : Canva, Bloc-Notes, Word.

----- Technologies utilisées -----
HTML5, CSS3, JavaScript (librairie : three.js), JSON (pour simuler une base de données contenant les oeuvres).

-------------------------------------------------
-------------- Résultats obtenus ---------------
-------------------------------------------------
Les résultats obtenus sont à la hauteur de nos attentes. 
Nous avons réalisé la majorité des fonctionnalités que nous avons décidé de faire à partir du travail de sémiologie 
réalisé en amont. Seules deux fonctionnalités n'ont pas été retenues car elles étaient jugées trop conséquentes 
par rapport au temps de réalisation du projet :
	- L'animation de la planète qui rétrécit et se place dans le coin supérieur gauche de la page lorsqu'ont
	clique sur la punaise d'une oeuvre.
	- L'animation de la texture de la planète qui zoome au scroole de la souris sur la planète. Cela permet de 
	voir les continents et la position des oeuvres de manière plus précise. (Attention, ce n'est pas la planète 
	qui grossit mais la texture qui "s'élargit").
Ces deux fonctionnalités font parties des améliorations principales que nous voudrions apporter à notre site.


