<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Wartpped1 - Contact</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/favicon.png" />
</head>

<body>
  <header>
	<!--Affiche la planète en petit-->
    <script src="js/three.js"></script>
    <div class="petitePlanete" id="canvasContainer" onclick="myFunction()">
        <canvas></canvas>
    </div>
    <script src="js/main.js"></script>
      <img class="logo" src="media/logo.png" alt="Wartpped">
  </header>

  <script>
  //Renvoie vers la page d'acceuil
  function myFunction() {
  document.location.href="index.html";
  }
  </script>


    <form class="formulaire-contact">
        <div class="lesInfos">
            <label>Nom </label><input type="text">
            <label>Prenom </label><input type="text"><br>
            <label>Mail </label><input type="email">
        </div><br>
        <div class="leMessage">
        <label>Message </label><br><textarea rows="5" placeholder="Votre message ici"></textarea>
        </div><br>
        <div class="lesBoutons">
            <input type="reset" value="Effacer"><input type="submit" value="Envoyer">
        </div>
    </form>
</body>

</html>
