<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Le land art</title>
</head>

<body>

    <header>
		<!--Affiche la planète en petit-->
        <script src="js/three.js"></script>
        <div class="petitePlanete" id="canvasContainer" onclick="myFunction()">
            <canvas></canvas>
        </div>
        <script src="js/main.js"></script>
        <img class="logo" src="media/logo.png" alt="Wartpped">
    </header>

    <script>
	//Renvoie vers la page d'acceuil
        function myFunction() {
            document.location.href = "index.html";
        }
    </script>

    <h1>Le land art</h1>

    <div class="pageInfos">
        <div class="gauche">
            <div class="art-in-situ-1">
                <h2>Qu'est-ce que le land art ?</h2>
                <p>
                    Le land art est une tendance de l'art contemporain,
                    utilisant le cadre et les matériaux de la nature
                    (bois, terre, pierres, sable, rocher, etc.).
                    L'art ne doit plus être une valeur monétaire ni
                    être réservé à une élite dans un lieu clos
                </p>
            </div>
        </div>

        <div class="milieuLandArt">
            <div class="images">
                <div class="image1">
                    <img src="media/land_art/land_art_1.jpg" id="image1" alt="image land art">
                </div>
                <div class="image2">
                    <img src="media/land_art/land_art_2.jpg" id="image2" alt="image land art">
                </div>
                <div class="image3">
                    <img src="media/land_art/land_art_3.jpg" id="image3" alt="image land art">
                </div>
            </div>
        </div>

        <div class="droite">
            <div class="art-in-situ-2">
                <h2>Quand est apparu le Land Art ?</h2>
                <p>Le Land Art apparaît autour de 1967 dans les immensités de l’ouest américain.</p>
                <p>Pour parler de Land Art, il faut une intervention physique de l’homme (concepteur, architecte,
                    artiste),
                    souvent de taille phénoménale, sur le paysage naturel (mer, montagne, désert, forêt, etc.).
                </p>
            </div>


            <div class="art-in-situ-3">
                <h2>Le but premier du Land Art</h2>
                <p>
                    Les motivations premières du land art étaient de se débarrasser de l'art de
                    chevalet et des grands principes du modernisme prônés par le critique d'art
                    Clement Greenberg. Comme la plupart des mouvements nés dans les années 1960,
                    le land art cherchait à lier l'art et la vie, à arrêter de produire des œuvres
                    destinées à être seulement admirées dans des musées.
                </p>
            </div>
        </div>
    </div>
</body>

</html>