<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>L'origine du projet</title>
</head>

<body>

    <header>
		<!--Affiche la planète en petit-->
		<script src="js/three.js"></script>
        <div class="petitePlanete" id="canvasContainer" onclick="myFunction()">
            <canvas></canvas>
        </div>
        <script src="js/main.js"></script>
        <img class="logo" src="media/logo.png" alt="Wartpped">
    </header>

    <script>
	//Renvoie vers la page d'acceuil
        function myFunction() {
            document.location.href = "index.html";
        }
    </script>

    <h1>L'origine</h1>

    <div class="pageInfos">
        <div class="gauche">
            <div class="art-in-situ-1">
                <h2>Les artistes</h2>
                <p>
                    L’équipe Christo et Jeanne-Claude a réalisé L’Arc de Triomphe, Wrapped, Paris (1961-2021), selon le
                    vœu de Christo qui souhaitait la poursuite du projet après sa disparition, survenue le 31 mai 2020.
                    Nous avons donc repris sont concept pour donner une base à notre projet.
                </p>
            </div>
        </div>

        <div class="milieuOrigine">
            <div class="images">
                <div class="image1">
                    <img src="media/origine/origine_1.jpg" id="image1" alt="image art in situ">
                </div>
                <div class="image2">
                    <img src="media/origine/origine_2.jpg" id="image2" alt="image art in situ">
                </div>
            </div>
        </div>

        <div class="droite">
            <div class="art-in-situ-2">
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Nullam facilisis odio sed
                    malesuada aliquam.
                    Praesent sed nisl ultricies,
                    dignissim nisi at, iaculis odio.
                    Pellentesque placerat odio
                    ac dui dignissim, et dictum
                    tellus tempor. Sed eu leo
                    facilisis ligula lobortis
                    ultricies ut sed magna.
                </p>
            </div>


            <div class="art-in-situ-3">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Nullam facilisis odio sed
                    malesuada aliquam.
                    Praesent sed nisl ultricies,
                    dignissim nisi at, iaculis odio.
                    Pellentesque placerat odio
                    ac dui dignissim, et dictum
                    tellus tempor. Sed eu leo
                    facilisis ligula lobortis
                    ultricies ut sed magna.
                </p>
            </div>
        </div>
    </div>
</body>

</html>