<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Wartpped1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="media/favicon.png" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <header>
		<!--Affiche la planète en petit-->
        <script src="js/three.js"></script>
        <div class="petitePlanete" id="canvasContainer" onclick="myFunction()">
            <canvas></canvas>
        </div>
        <script src="js/main.js"></script>
        <img class="logo" src="media/logo.png" alt="Wartpped">
    </header>

    <script>
	//Renvoie vers la page d'acceuil
        function myFunction() {
            document.location.href = "index.html";
        }
    </script>

    <script>
	//Ouvre le Json, et récupère les informations correspondantes à l'oeuvre voulue. On les affiche ensuite dans les balises
        async function loadJson() {
            nomOeuvreVoulue = localStorage.getItem("nomOeuvreVoulue");
            const oeuvreCherche = nomOeuvreVoulue;
            var positionValeur = 0;

            const response = await fetch('./oeuvre.json');
            const oeuvres = await response.json();

            for (i = 0; i < 99; i++) {
                if (oeuvres[i].titre == oeuvreCherche) {
                    positionValeur = i;
                    break;
                }
            }

            document.getElementById('titre').innerHTML = oeuvres[positionValeur].titre;
            document.getElementById('d1').innerHTML = oeuvres[positionValeur].description[0];
            document.getElementById('d2').innerHTML = oeuvres[positionValeur].description[1];
            document.getElementById('auteur').innerHTML = oeuvres[positionValeur].auteur;
            document.getElementById('date').innerHTML = oeuvres[positionValeur].date[0];
            document.getElementById("image1").src = oeuvres[positionValeur].photos[0];
            document.getElementById("image2").src = oeuvres[positionValeur].photos[1];
            document.getElementById("imagepays").src = oeuvres[positionValeur].localisation[0];
            document.getElementById('localisation').innerHTML = oeuvres[positionValeur].localisation[1];
            document.getElementById('accessibilite').innerHTML = oeuvres[positionValeur].localisation[2];
        }

        loadJson();

    </script>
    <div class="pageOeuvres">
        <div class="gauche">
            <p class="description1" id="d1"></p>
        </div>
        <div class="milieuOeuvres">
            <div class="images">
                <div class="image1">
                    <img id="image1" src="/" alt="Image 1">
                </div>
                <div class="image2">
                    <img id="image2" src="/" alt="Image 2">
                </div>
            </div>
            <div class="presentation">
                <h2 class="titre" id="titre">/</h2>
                <p class="auteur" id="auteur"></p>
                <p class="date" id="date"></p>
            </div>
        </div>

        <div class="droite">
            <div class="informationsPays">
                <img id="imagepays" src="/" alt="Pays de l'oeuvre">
                <p class="localisation" id="localisation"></p>
                <p class="accessibilite" id="accessibilite"></p>
            </div>
            <p class="description2" id="d2"></p>
        </div>


    </div>

</body>

</html>