/* === FONTS === */
@font-face {
    font-family: "Attentica";
    src: url("fonts/Attentica\ 4F\ UltraLight.otf");
    src: url("fonts/Attentica\ 4F\ UltraLight.ttf");
}
@font-face {
    font-family: "BlackMangoThin";
    src: url("fonts/black-mango-thin.ttf");
}
@font-face {
    font-family: "BodyGrotesque";
    src: url("fonts/Body-Grotesque-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Fit-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Large-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Slim-Bold-trial.ttf");
}
/* === END OF FONTS === */

/* === VARIABLES === */
:root{
    --grey-simple: #f3f3f3bd;
}
/* === END OF VARIABLES === */

/* === COMMON === */
body{
    background-image: url(./media/fondespace.jpg);
    font-family: "Attentica";
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

header{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

canvas {
    display: block!important;
    width: 20%!important;
    height: auto!important;
    margin-top: -7%;
}

.petitePlanete {
    position: absolute;
    margin-top: 10%;
    left: 2%;
    cursor:pointer;
}

.logo{
    padding-top: 10px;
}
a{
    text-decoration: none;
    color: var(--grey-simple);
}
#burgerButtun, #toggle{
    display: none;
    font-size: 30px;
    top: 6%;
    cursor: pointer;
    color: var(--grey-simple);
    left: 90%;
}
#burgerButtun:hover, #toggle{
    color: white;
}
/* === ICÔNES ===*/
.box-icons{
    position: fixed;
    color: var(--grey-simple);
    font-size: 22px;
    left: 90%;
}
.box-icons:before{
    transform: translateX(20%);
}
.soundOn, .soundOff, .download{
    cursor: pointer;
}
.chevronUp{
    color: var(--grey-simple);font-size: 22px;
    position: fixed;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
}
.chevronDown{
    color: var(--grey-simple);
    font-size: 22px;
    position: fixed;
    bottom: 13%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
}
.chevronRight{
    color: var(--grey-simple);
    font-size: 22px;
    position: fixed;
    bottom: 50%;
    left: 5%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
}
.chevronLeft{
    color: var(--grey-simple);
    font-size: 22px;
    position: fixed;
    bottom: 50%;
    left: 19%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
}
.chevronDown:hover, .chevronUp:hover, .chevronRight:hover, .chevronLeft:hover,.download:hover, .soundOff:hover, .soundOn:hover{
    color: white;
}
/* === END OF ICÔNS === */
/* === END OF COMMON === */

/* === MENU ===*/
.menu{
    position: fixed;
    right: 5%;
    bottom: 20%;
}

.menu li{
    font-family: "Attentica";
    text-align: right;
    padding: 5px 0;
}
.menu li a{
    text-decoration: none;
    color: var(--grey-simple);
    font-size: 45px;
}
.menu li a:hover{
    color: white;
}
/* === END OF MENU ===*/

/* === SLIDER PART === */

.slidecontainer {
    width: 80%;
    position: fixed;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.slidecontainer:hover{opacity: 1;}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: var(--grey-simple);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {opacity: 1;}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
    /*
        Pour le responsif il faudra penser à tourné le slider mais aussi le curseur avec les deux propriétés si dessous (transform et le webkit).
    */
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    cursor: pointer;
    /*
        Pour le responsif il faudra penser à tourné le slider mais aussi le curseur avec les deux propriétés si dessous (transform et le webkit).
    */
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

.bullet {
    position: relative;
    display: block;
    width: 50;
    height: 50;
    margin-bottom: 5px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    left: attr(value);
    color: var(--grey-simple);
    font-size: 24px;
    font-family: "Attentica";
}

/* === END OF SLIDER PART === */

/* === CONTACT === */
.formulaire-contact{
    display: flex;
    flex-direction: column;
    font-family: "Attentica";
    font-size: 45px;
    color: white;
    width: 90%;
    margin: 10% 0 0 10%;
}
.lesInfos{
    width: 100%;
}
.leMessage{
    width: 99.5%;
}
.lesBoutons{
    margin-left: 40%;
}
label:last-child{
    display: block;
    text-align: center;
    width: 89%;
    text-align: center;
}
input[type=text], input[type=email], textarea, input[type=submit], input[type=reset]{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--grey-simple);
    font-family: "Attentica";
    font-size: 45px;
    color: var(--grey-simple);
}
input[type=text]{
    width: 40%;
}
input[type=email]{
    width: 85.5%;
}
textarea{
    width: 89%;
    resize: none;
}
input[type=reset], input[type=submit]{
    border: 2px solid var(--grey-simple);
}

input[type=text]:hover, input[type=text]:focus, input[type=email]:hover, input[type=email]:focus, textarea:hover, textarea:active{
    outline: transparent;
    border-bottom: 2px solid white;
    color: white;
}
input[type=reset]:hover, input[type=submit]:hover{
    outline: transparent;
    border: 2px solid white;
    color: white;
}
/* === END OF CONTACT === */
/* === RESPONSIVE (en test) === */
@media (max-width: 710px) {
    .logo{
        max-width: 70%;
        margin-left: 15%;
    }
    .chevronUp{
        display: none;
    }
    .chevronRight{
        display: block;
    }
    #lesIcones{
        display: none;
    }
    #burgerButtun{
        display: flex;
    }
    #toggle:checked ~ #lesIcones{
        display: flex;
        left: unset;
        top: 65%
    }
    #toggle:checked ~ .menu{
        display: flex;
        align-items: center;
        right: 39%;
        bottom: 33%;
    }
    .menu{
        display: none;
        flex-direction: column;
    }
    .slidecontainer{
        width: 75%;
        left: -115px;
        bottom: 40%;
        transform: rotate(90deg);
    }
    .bullet{
        padding-top: 0;
    }
}


.logo{
    padding-top: 10px;
}

h1{
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}


/* Art in situ*/
.art-in-situ-1, .art-in-situ-2, .art-in-situ-3{
    color: aliceblue;
    opacity: 50%;
    transition: 0.4s;
}

.art-in-situ-1 {
    top : -10%;
    position: relative;
  }

.art-in-situ-2 {
    top : -25%;
    position: relative;
  }

.art-in-situ-3 {
    right: 40%;
    top : -20%;
    position: relative;
}

.art-in-situ-1 h2, .art-in-situ-2 h2, .art-in-situ-3 h2{
    text-align: center;
    font-size: 40px;
}

.art-in-situ-1 p, .art-in-situ-2 p, .art-in-situ-3 p{
    width: 80%;
    padding: 0% 10%;
    font-family: none;
    font-size: 20px;
}

.art-in-situ-1:hover, .art-in-situ-2:hover, .art-in-situ-3:hover{
    opacity: 100%;
    transform: scale(1.2);
}

/* CSS PAGES OEUVRES*/
.pageInfos, .pageOeuvres{
    display:flex;
    color:gray;
}

.gauche, .droite {
    width:25%;
    text-align:justify;
    margin : 2% 2%;
}

.italic {
    font-style:italic;
}

.description1{
    position: relative;
    margin-top:40%;
    left: 10%;
}

.description2{
    position: relative;
    margin-top: 50%;
    left: -10%;
}

.description1, .description2{
    transition: 0.4s;
    font-family: none;
    font-size: 20px;
    padding: 0% 10%;
}

.description1:hover, .description2:hover{
    color: white;
    transform: scale(1.2);
}

.images {
    display: flex;
}

.milieuArtInSitu .image1, .milieuArtInSitu .image2, .milieuOrigine .image1, .milieuOrigine .image2, .milieuOeuvres .image1, .milieuOeuvres .image2{
    width: 50%;
}

.milieuOeuvres .image1{
    width: 60%;
}
.milieuOeuvres .image2{
    width: 40%;
}

.milieuLandArt .image1{
    width: 25%;
}

.milieuLandArt .image2 {
    width: 40%;
}

.milieuLandArt .image3{
    width: 35%;
}

.milieuArtInSitu, .milieuLandArt, .milieuOrigine, .milieuOeuvres {
    width: 50%;
    text-align: center;
    color: white;
    margin: -1% 2%;
    animation: flotement 6s linear infinite;
}

.milieuOeuvres {
    margin: 0% 2% 5% 2%;
}

.milieuArtInSitu img, .milieuLandArt img, .milieuOrigine img, .milieuOeuvres img {
    border-radius: 50%;
    display: block;
    position: relative;
    height: auto;
    width: 100%;
}

.milieuArtInSitu #image1, .milieuOrigine #image1 {
    z-index: 2;
    width: 60%;
    height: auto;
    left: 35%;
    margin-top: 60%;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.milieuArtInSitu #image2, .milieuOrigine #image2 {
    z-index: 1;
    width: 100%;
    height: auto;
    opacity: 50%;
    right: 35%;
    margin-top: 5%;
    transition: 0.4s;
}

.milieuOeuvres #image1 {
    z-index: 2;
    height: auto;
    left: 20%;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.milieuOeuvres #image2 {
    z-index: 1;
    height: auto;
    opacity: 50%;
    right: 25%;
    margin-top: 80%;
    transition: 0.4s;
}

.milieuArtInSitu #image2:hover, .milieuLandArt #image1:hover, .milieuLandArt #image3:hover, .milieuOrigine #image2:hover, .milieuOeuvres #image2:hover {
    z-index: 3;
    opacity: 100%;
}

.milieuLandArt #image1 {
    z-index: 1;
    opacity: 50%;
    margin-top: 35%;
    left: 40%;
    transition: 0.4s;
}

.milieuLandArt #image2 {
    z-index: 2;
    margin-top: 35%;
    margin-left: 5%;
    box-shadow: rgb(0 0 0 / 25%) 0px 14px 28px, rgb(0 0 0 / 22%) 0px 10px 10px;
}

.milieuLandArt #image3 {
    z-index: 1;
    opacity: 50%;
    right: 50%;
    transition: 0.4s;
}

@keyframes flotement {
    0% {
        margin-top:0%;
    }
    50% {
        margin-top:2%;
    }
    100% {
        margin-top:0%;
    }
}

.milieuOeuvres .titre {
    font-size: 50px;
    margin : 0;
    font-family: BlackMangoThin;
}

.milieuOeuvres .auteur {
    font-size: 40px;
    margin : 0;
    font-family: BodyGrotesque;
}

.milieuOeuvres .date {
    font-size: 30px;
    margin : 0;
}

#imagepays {
    width: 30%;
    margin-left: 35%;
    margin-top: -12%;
}

.localisation, .accessibilite {
    color: white;
    text-align: center;
    font-size: 20px;
    margin : 3%;
    font-family: none;
}

@media (max-width: 1000px) {

    .pageInfos, .pageOeuvres {
        flex-direction: column;
    }

    .pageOeuvres {
        flex-direction: column-reverse;
    }

    .gauche, .droite {
        width:92%;
        margin : 2% 4%;
    }

    .art-in-situ-2 {
        left: 0%;
        top : 0%;
      }
      
      .art-in-situ-3 {
        right: 0%;
        top : 0%;
      }

    .milieuArtInSitu, .milieuLandArt, .milieuOrigine, .milieuOeuvres {
        width: 92%;
        margin: 2% 4%;
        animation: none;
    }

    .description1, .description2{
        font-size: 18px;
        width: 80%;
        margin: 2% 0%;
        left:0%;
        right:0%;
    }

    #imagepays {
        width: 26%;
        margin-left: 37%;
        margin-top: 0%;
    }

    .localisation, .accessibilite {
        text-align: center;
    }

}