/* === FONTS === */
@font-face {
    font-family: "Attentica";
    src: url("fonts/Attentica\ 4F\ UltraLight.otf");
    src: url("fonts/Attentica\ 4F\ UltraLight.ttf");
}
@font-face {
    font-family: "BlackMangoThin";
    src: url("fonts/black-mango-thin.ttf");
}
@font-face {
    font-family: "BodyGrotesque";
    src: url("fonts/Body-Grotesque-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Fit-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Large-Bold-trial.ttf");
    src: url("fonts/Body-Grotesque-Slim-Bold-trial.ttf");
}
/* === END OF FONTS === */

/* === VARIABLES === */
:root{
    --grey-simple: #f3f3f3bd; 
}
/* === END OF VARIABLES === */

/* === COMMON === */
body{
    background-image: url(./media/fondespace.jpg);
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

#canvasContainer {
    margin-top: -30%!important;
}

@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  

header{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}
.logo{
    padding-top: 10px;
}
a{
    text-decoration: none;
    color: var(--grey-simple);
}
#burgerButtun, #toggle{
    display: none;
    font-size: 30px;
    top: 6%;
    cursor: pointer;
    color: var(--grey-simple);
    left: 90%;
}
#burgerButtun:hover, #toggle{
    color: white;
    z-index: 5;
}
/* === ICÔNES ===*/
.box-icons{
    position: fixed;
    color: var(--grey-simple);
    font-size: 22px;
    left: 90%;
}
.box-icons:before{
    transform: translateX(20%);
}
.soundOn, .soundOff, .download{
    cursor: pointer;
    color: #f3f3f3bd;
    font-size: 30px;
    margin-left : 8px;
}
.chevronUp{
    color: var(--grey-simple);font-size: 22px;
    position: fixed;
    bottom: 4%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
}
.chevronDown{
    color: var(--grey-simple);
    font-size: 22px;
    position: fixed;
    bottom: 13%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
}
.chevronRight{
    color: var(--grey-simple);
    font-size: 22px;
    margin-top: 52%;
    margin-left: 5%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
    z-index: 4;
    position: relative;
    
}
.chevronLeft{
    color: var(--grey-simple);
    font-size: 22px;
    margin-top: 52%;
    margin-left: 5%;
    transform: translate(-50%);
    padding-top: 10px;
    cursor: pointer;
    display: none;
    z-index: 4;
    position: relative;
}
.chevronDown:hover, .chevronUp:hover, .chevronRight:hover, .chevronLeft:hover,.download:hover, .soundOff:hover, .soundOn:hover{
    color: white;
}
/* === END OF ICÔNS === */
/* === END OF COMMON === */

/* === MENU ===*/
.menu{
    position: relative;
    z-index: 4;
    margin-top: 30%;
}

.menu li{
    font-family: "Attentica";
    text-align: right;
    padding: 2% 0;
}

.menu li:last-child{
    display: none;
}

.menu li a{
    text-decoration: none;
    color: var(--grey-simple);
    font-size: 45px;
}
.menu li a:hover{
    color: white;
}
/* === END OF MENU ===* /

/* === SLIDER PART === */

.slidecontainer {
    width: 80%;
    position: fixed;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%);
    display: none;
    z-index: 3;
}

.slidecontainer:hover{opacity: 1;}

.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: var(--grey-simple);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {opacity: 1;}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    cursor: pointer;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    cursor: pointer;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
    padding: 3px;
}

.bullet {
    position: relative;
    width: 50;
    height: 50;
    margin-bottom: 5px;
    line-height: 30px;
    font-weight: bold;
    padding-top: 22px;
    box-sizing: border-box;
    left: attr(value);
    color: var(--grey-simple);
    font-size: 24px;    
    font-family: "Attentica";
}
/* === END OF SLIDER PART === */

.pageAccueil{
    display:flex;
}

.gauche, .droite {
    width:25%;
    margin : 0% 2%;
    z-index: 2;
}

.droite {
    margin-left: 50%;
}

.milieu {
    width: 50%;
}

.lesPins {
    margin-left: 15%;
    text-align: center;
    width: 70%;
    font-family: "Attentica";
    font-size: 35px;
}

.pin {
    display: none;
}

i[class="fa fa-map-pin"]{
    padding-right:5px;
    color:#ff5500;
}

.lesPins h3{
    color: white;
    margin: 5%;
}

.lesPins a {
    padding: 1%;
    text-align: center;
    margin: 5% 0%;
    color: gray;
}

.lesPins a:hover {
    color: white;
}


@media (max-width: 1000px) {
    canvas {
        height: auto!important;
        margin-top:-5%!important;
    }

    #canvasContainer {
        position: relative;
        margin-top: -15%!important;
    }

    .lesPins {
        width: 80%;
        font-size: 30px;
        margin-top: -22%;
        left: 0%;
        margin-left: 10%;
        position: relative;
        z-index: 3;
    }

    .lesPins a {
        width: 50%;
    }

    .logo{
        max-width: 70%;
        margin-left: 15%;
    }
    .chevronUp{
        display: none;
    }
    .chevronRight{
        display: block;
    }
    #lesIcones{
        display: none;
    }
    #burgerButtun{
        display: flex;
        z-index: 5;
    }
    #toggle:checked ~ #lesIcones{
        display: flex;
        left: unset;
        top: 65%
    }
    #toggle:checked ~ .menu{
        display: flex;
        align-items: center;
        margin-left: -5%;
        margin-top: 0%;
        height: 100%;
        padding-top: 40%;
        background: rgba(0,0,0,0.8);
    }
    .menu{
        display: none;
        flex-direction: column;
    }
    .slidecontainer{
        width: 75%;
        left: -30%;
        bottom: 40%;
        transform: rotate(90deg);
    }
    .bullet{
        padding-top: 0;
    }

    .droite {
        position: absolute;
        text-align: center;
        width: 102%;
        margin-top: -14%;
        margin-left: -1%;
        height: 119%;
        z-index: unset;
    }

    .gauche {
        display: none;
    }
}
